<!DOCTYPE html>
<html>
<head>
<title>Analog Clock</title>
<style type="text/css">
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-color: aqua;
}

.clock{
width: 450px;
height: 450px;
display: flex;
justify-content: center;
align-items: center;
background: palegreen url(clock.png);
background-size: cover;
border-radius: 50%;
border: 20px solid palevioletred;
box-shadow: inset 0 0 30px rgba(0,0,0,.1),0 20px 20px rgba(0,0,0,0.2),
0 0 0 4px rgba(255,255,255,1);

}

.clock::before {
content: '';
position: left;
width: 15px;
height: 15px;
background: #848484;
z-index: 1;
border-radius: 50%;

}
.hour, .min, .sec{
position: absolute;
}

.hour, .hr{
width: 230px;
height: 230px;
}
.min, .mn{
width: 300px;
height: 300px;
}
.sec, .sc{
width: 320px;
height: 320px;
}
.hr, .mn, .sc{
display: flex;
justify-content: center;
position: absolute;
border-radius: 50%;
}

.hr::before{
content: '';
position: absolute;
width: 8px;
height: 120px;
background: #848484;
z-index: 10px;
border-radius: 6px 6px 0 0;

}
.mn::before{
content: '';
position: absolute;
width: 4px;
height: 150px;
background: peru;
z-index: 11px;
border-radius: 6px 6px 0 0;

}
.sc::before{
content: '';
position: absolute;
width: 2px;
height: 205px;
background: blueviolet;
z-index: 12px;
border-radius: 3px 3px 0 0;

} 
h1{
    color: gray;
}
</style>
</head>
<body>
<h1>"Great web design without functionality is like a sports car with no engine"</h1>
<div class="clock">
<div class="hour">
<div class="hr" id="hr"></div>
</div>
<div class="min">
<div class="mn" id="mn"></div>
</div>
<div class="sec">
<div class="sc" id="sc"></div>
</div>

</div>
<script type="text/javascript">
const deg = 6;
const hr = document.querySelector("#hr");
const mn = document.querySelector("#mn");
const sc = document.querySelector("#sc");
setInterval(() =>{
let day =new Date();
let hh = day.getHours() *30;
let mm = day.getMinutes()*deg;
let ss = day.getSeconds()*deg;
hr.style.transform = `rotateZ(${hh+(mm/12)}deg)`;
mn.style.transform = `rotateZ(${mm}deg)`;
sc.style.transform = `rotateZ(${ss}deg)`;
})
</script>

</body>
</html>